<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>淳安县农村环境工程智能化管理平台</title>
    <link rel="stylesheet" href="/lib/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            /*font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;*/
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/res/screen/login.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .panel-login {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 600px;
            margin-left: -300px;
            margin-top: -188px;
        }
        
        .panel-login h1 {
            text-align: center;
        }
        
        .panel-login .panel {
            width: 68%;
            margin: 20px auto;
        }
        
        .panel-login .panel .panel-title {
            font-family: "arial";
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="panel-login">
        <h1 class="text-dange">淳安县农村环境工程智能化管理平台</h1>
        <div class="panel panel-info">
            <div class="panel-heading text-center">
                <h3 class="panel-title">用户登录</h3></div>
            <div class="panel-body">
                <form class="form-horizontal" method="post" action="/">
                    <div class="form-group text-center" style="color:red">
                        <div class="col-sm-12"></div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-3 control-label">帐号</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="username" id="username" placeholder="用户名" required autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">密码</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" name="password" id="password" placeholder="密码" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">验证码</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="verify" id="verify" placeholder="验证码" required>
                        </div>
                        <div class="col-sm-4">
                            <a href="#"><img class="img-rounded" onclick="this.src='/api/v1/util/verifyImgCode?'+new Date().getTime();" src="/api/v1/util/verifyImgCode" style="width: 100%; border:0 solid black;"></a>
                        </div>
                    </div>
                    <div class="form-group" style="display:none">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"> 自动登录
                            </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success col-sm-4">登&nbsp;&nbsp;录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/lib/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>